import numpy
####画多项式拟合的函数
#原博客：
#http://blog.itpub.net/12199764/viewspace-1743145/

def polyfit(x, y, degree):
    results = {}
    coeffs = numpy.polyfit(x, y, degree)
    results['polynomial'] = coeffs.tolist()
# r-squared
    p = numpy.poly1d(coeffs)
# fit values, and mean
    yhat = p(x)# or [p(z) for z in x]
    ybar = numpy.sum(y)/len(y)# or sum(y)/len(y)
    ssreg = numpy.sum((yhat-ybar)**2)# or sum([ (yihat - ybar)**2 for yihat in yhat])
    sstot = numpy.sum((y - ybar)**2)# or sum([ (yi - ybar)**2 for yi in y])
    results['determination'] = ssreg / sstot #准确率
    return results
#x=[ 1 ,2 ,3 ,4 ,5 ,6]
#y=[ 2.5 ,3.51 ,4.45 ,5.52 ,6.47 ,7.2]
#x=[70.139	,65.665,	61.281,	56.868,	52.350	,48.220,	43.549	,39.215,	34.732	,30.718]
#y=[3.68	,4.08	,4.48	,4.96	,5.28	,5.52	,6.00	,6.24	,6.48	,6.96]
x=[30.432,34.892,39.242	,43.609,	48.290,	52.513	,56.893	,61.252,	65.750	,70.153];y=[6.96,	6.48,	6.24	,6.08	,5.76	,5.28	,4.88	,4.48	,4.16	,3.68]
z1 = polyfit(x, y, 2)
print (z1)
